body {
    background-color: #022033;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
    align-items: center;

    text-align: center;
    color: white;
  } 

  header.inner-header > div > a {

    color: black;
    text-decoration: none;
  }

header {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 72px;
    margin-bottom: 72px;
    padding: 0 40px;
    background: #fdf2d7;
    color: white;
    text-decoration: none;
    z-index: 50;
}

header.inner-header {

    height: initial;
    margin-bottom: 24px;
}

.menus {
    display: flex;
}

.menus .items {
    width: calc((100% - 80px) / 2);
    background:  #fdfbf8;
    text-align: center;
    margin: 0px 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    color: black;
}


.gallary{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #fdfbf8;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;

}


img.one {
    height: auto;
    width: 33%;
  }
  
img.two {
    height: auto;
    width: 50%;
  }

footer {    

    display: flex;
    justify-content: space-around;
    align-content: space-evenly;
    text-align: center;
    padding: 15px;
  }
footer > p >a{
  color: white;
  text-decoration: none;
}